NODE_INSPECT=--inspect
LOADTEST_URL=http://localhost:5000

NODE_ENV=development || production
HOST=0.0.0.0
PORT=5000

#======================================Base-Domain================================================
CLIENT_BASE_DOMAIN=
SERVER_BASE_DOMAIN=

#======================================Base-Url====================================================
CLIENT_BASE_URL=
SERVER_BASE_URL=
API_VERSION=/api/v1

#=======================Secret-and-Token============================================
SECRET_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#======================================MongoDB URI=======================================================
MONGODB_URI=

#============================================Cloudinary====================================================
ClOUDINARY_CLOUD_NAME=
ClOUDINARY_API_KEY=
ClOUDINARY_API_SECRET=

#========================================nodemailer-for-send-email-on-email=================================
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#==================================twilio-for-mobile-sms====================================================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#============================================Payment-Gateway================================================
RAZORPAY_ID=
RAZORPAY_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_SECRET_KEY=